#-- Path -----------------------------------------------------------------------

# add ~/bin
export PATH=$HOME/bin:$PATH
# add ~/dotfiles
export PATH=$PATH:$HOME/dotfiles

# android cli tools
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/emulator

#-- fzf ------------------------------------------------------------------------

if command -v "fd" > /dev/null 2>&1; then
    export FZF_DEFAULT_COMMAND="fd --type file --strip-cwd-prefix --hidden --follow --exclude .git"
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND="fd --type directory --strip-cwd-prefix --hidden --follow --exclude .git"
fi

export FZF_CTRL_T_OPTS="
  --style minimal
  --header 'CTRL-Y: Yank | CTRL-P: Preview'
  --header-first
  --color header:italic
  --preview-window 'border-left,hidden'
  --bind 'ctrl-p:toggle-preview'
  --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'"

if command -v "bat" > /dev/null 2>&1; then
    export FZF_CTRL_T_OPTS="
      $FZF_CTRL_T_OPTS
      --preview 'bat -n --color=always {}'"
fi

export FZF_DEFAULT_COMMAND="fd --type f --strip-cwd-prefix"

export FZF_CTRL_R_OPTS="
  --header 'CTRL-Y: Yank | CTRL-P: Preview'
  --header-first
  --color header:italic
  --layout reverse
  --preview 'echo {}'
  --preview-window 'border-left,wrap,hidden'
  --bind 'ctrl-p:toggle-preview'
  --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'"

export FZF_DEFAULT_COMMAND="fd --type f --strip-cwd-prefix"

export FZF_ALT_C_OPTS="
  --style minimal
  --header 'CTRL-P: Preview'
  --header-first
  --color header:italic
  --preview-window 'border-left,hidden'
  --bind 'ctrl-p:toggle-preview'"

if command -v "tree" > /dev/null 2>&1; then
    export FZF_ALT_C_OPTS="
      $FZF_ALT_C_OPTS
      --preview 'tree -aC -L 2 --gitignore --filesfirst {}'"
fi

#-- Miscellaneous --------------------------------------------------------------

if command -v "nvim" > /dev/null 2>&1; then
    export EDITOR=nvim
    export VISUAL=nvim
else
    export EDITOR=vim
    export VISUAL=vim
fi
