#==============================================================================#
# options documentation:                                                       #
#     http://tinyurl.com/msuawhd                                               #
#==============================================================================#

#-- Changing Directories -------------------------------------------------------

# none

#-- Completion -----------------------------------------------------------------

# make the completion list smaller by using columns with different widths
setopt list_packed

#-- Expansion and Globbing -----------------------------------------------------

# none

#-- History --------------------------------------------------------------------

# set the location of the history file
HISTFILE="$HOME/.zsh_history"
# the maximum number of events stored in the internal history list
HISTSIZE=5000
# the maximum number of history events to save in the history file
SAVEHIST=5000
# add commands to history as soon as they're entered rather than on shell exit
setopt inc_append_history
# do not enter duplicate commands
setopt hist_ignore_dups
# do not enter commands into the history if they begin with a space
setopt hist_ignore_space

#-- Initialization -------------------------------------------------------------

# none

#-- Input / Output -------------------------------------------------------------

setopt correct

#-- Job Control ----------------------------------------------------------------

# none

#-- Prompting ------------------------------------------------------------------

setopt prompt_subst

#-- Scripts and Functions ------------------------------------------------------

# none

#-- Shell Emulation ------------------------------------------------------------

# none

#-- Shell State ----------------------------------------------------------------

# none

#-- ZLE ------------------------------------------------------------------------

# enable vi emulation
bindkey -v
# rebind backward history search
bindkey "^R" history-incremental-search-backward

#==============================================================================#
# miscellaneous                                                                #
#==============================================================================#

#-- compinstall ----------------------------------------------------------------

autoload -Uz compinit
compinit

#-- color ----------------------------------------------------------------------

autoload -U colors
colors

#==============================================================================#
# sources                                                                      #
#==============================================================================#

# load private zshrc
test -e "$HOME/.private/zshrc" && source "$HOME/.private/zshrc"

# load exports and aliases
source "$HOME/.exports"
source "$HOME/.aliases"

# load private exports and aliases
test -e "$HOME/.private/exports" && source "$HOME/.private/exports"
test -e "$HOME/.private/aliases" && source "$HOME/.private/aliases"

source "$HOME/.zsh-prompt"
